<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrypto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <div class="home-hero">
      <header class="header-responsive">
        <div class="header-responsive-container container-responsive">
          <div class="d-flex align-items-center justify-between w-100">
            <div class="app-logo">
              <img class="logo-app"
                style="padding-left: 3rem;"
                src="logowhite.png"
                alt=""
              />
            </div>
            <div class="header-liste-contanier">
              <ul class="header-liste">
                <li class="">Ana Sayfa</li>
                <li class="">Scrypto Nedir ?</li>
                <li class="">Nasıl Çalışır ?</li>
                <li class="">İndir</li>
              </ul>
            </div>
            <div
              class="logo-lang d-flex container-responsive"
              style="font-size: 20px"
            >
              <span style="color: #fff; padding-right: 10px"> TR </span>
              <img
                class="menu-icon"
                style="padding-right: 3rem"
                src="lang.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </header>

      <header class="app-header">
        <div class="app-navbar container">
          <div class="w-100 d-flex align-items-center">
            <img class="menu-icon menu-logo" src="menu.svg" alt="" />
          </div>
          <div>
            <img class="app-logo" style="width: 8rem;" src="logowhite.png" alt="" />
          </div>
          <div class="logo-lang w-100">
            <span class="tr-lang">TR</span>
            <img class="menu-icon" src="lang.svg" alt="" />
          </div>
        </div>
      </header>
      <div class="container slider-text-kapsa">
        <div class="slider-text-container">
          <h2>El yazısından karakter analizi için Scrypto</h2>
          <p>
            El yazısı insanların kişiliğinin kağıda yansımasıdır. Scrypto sadece
            bir el yazısı fotoğrafı ile kişinin karakter analizini yapabilir.
            Önce kendi yazınızı analiz edin, sonuçları gördüğünüzde uygulamadan
            vazgeçemeyeceksiniz.
          </p>
          <div class="button-container">
            <button class="button-1">Uygulamayı indir</button>
          </div>
        </div>

        <div class="learn-svg">
          <img class="svg-learn w-100" src="onlinelearn.svg" salt="" />
        </div>
      </div>
    </div>
    <div class="cards-container">
      <div class="container">
        <div class="cards-title text-alıgın-c">
          <h3>Scrypto Nedir ?</h3>
        </div>
        <div class="card-text-container">
          <div class="cards-text1">
            <span>01</span>
            <h3>El yazısından kişilik analizi nasıl yapılır?</h3>
            <p>
              Scrypto insan karakterini en doğru ve kısa yoldan tanımayı
              sağlayan Grafoloji biliminden faydalanır. Grafoloji dünya çapında
              kabul görmüş, yaygın olarak kullanılan bir bilimdir. Grafoloji bir
              el yazısındaki harf yazım şekli, eğim, bütünlük, basınç gibi
              özellikleri inceleyerek kişilik tesbiti yapar
            </p>
          </div>
          <div class="cards-text2">
            <span>02</span>
            <h3>Scrypto'nun çalışma şekli nasıldır?</h3>
            <p>
              Scrypto, gönderdiğiniz her bir yazıyı grafoloji biliminde uzman
              kişiler olan grafolojistler aracılığıyla analiz etmektedir. Her
              bir yazıdaki 300 farklı yazı özelliği incelenerek 700'den fazla
              karakter türü arasından yazı sahibine uygun kişilik tesbit
              edilmektedir.
            </p>
          </div>
          <div class="cards-text3">
            <span>03</span>

            <h3>Scrypto güvenilir midir?</h3>
            <p>
              Scrypto sadece sizin gönderdiğiniz el yazısını inceleyerek ve
              bilimsel verilerden faydalanarak analiz yapar. Kesinlikle internet
              üzerindeki kişisel verilerinizi kullanmaz. Analiz sonuçlarınız
              sadece sizin tarafınızdan görüntülenebilir.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <span class="section-border"> </span>
    </div>
    <div class="section-image text-alıgın-c">
      <img class="w-100" style="max-width: 1009px" src="question.svg" alt="" />
    </div>
    <div class="section-cards-container">
      <div class="section-cards-text container text-alıgın-c">
        <div class="section-cards-title text-alıgın-c">
          <h3>Nasıl Çalışır?</h3>
        </div>
        <div class="section-text-cards-container">
          <div class="section-cards-text1">
            <img  style="height: 150px;" src="work1.svg" alt="" />
            <h3>Uygulamayı indirin</h3>
            <p>
              Scrypto'yu Apple Store ve Google Play üzerinden indirin ve
              kaydolun
            </p>
          </div>
          <div class="section-cards-text1">
            <img  style="height: 150px;" src="work2.svg" alt="" />
            <h3>Analizi başlatın</h3>
            <p>
              Yeni Analiz ekranına girerek analiz etmek istediğiniz analizin
              fotoğrafını çekin ya da daha önce bulduğunuz fotoğrafı yükleyin.
              Yazı sahibinin yaş, cinsiyet ve sağ-sol el bilgilerini girip
              gönderin
            </p>
          </div>
          <div class="section-cards-text1">
            <img style="height: 150px;" src="work3.svg" alt="" />
            <h3>Şaşırtıcı sonuçlar elinizde...</h3>
            <p>
              Gönderdiğiniz yazı uzmanlarımız tarafından değerlendirildikten
              sonra kişilik analiz raporunuzu kısa süre içerisinde içinde
              Scrypto uygulamasından görüntüleyebilir, isterseniz
              arkadaşlarınızla paylaşabilirsiniz. Analizin her aşamasını takip
              edebilir, analiz tamamlandığında Scrypto üzerinden bildirim
              alabilirsiniz
            </p>
          </div>
        </div>
      </div>
    </div>
              <div class="section-iframe-container ">
                <div class="container">
                  <div class="sc-if-tx-cnt">
                    <div class="section-iframe-text container">
                      <h3>Scrypto ile çevrenizle iyi ilişkiler kurun</h3>
                      <p>
                        Kendinizi, ve yakın çevrenizi daha iyi tanıyıp onlarla olan ilişkilerinizi güçlendirebilir, arkadaşlarınızın, ailenizin bilmediğiniz özelliklerini keşfedebilirsiniz..
                      </p>
                      <button style="background: #0181f5;padding: 14px 27px;font-size: 16px;
                      font-weight: 500;
                      border: 0;
                      border-radius: 5px;
                      text-align: center;
                      color: #fff; " class="button-1">Şimdi indir</button>
                    </div>
                    <div class="iframe-container ">
                      <div class="iframe-container-border">
                        <div class="section-iframe w-100 text-alıgın-c " >
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/0vpjFLeiVGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>               
                    </div>        
                    </div>
                  </div>
                </div>
              </div>
               <div class="sn3-tx-cn ">
               
                 <div class=" section3-text-container  container ">
               
                   <div class="section3-image "><img src="market.svg" alt="">
                   </div>
                   <div class="section3-text  w-100"><h3>
                    Kolay kurulum ve Ücretsiz indirme
                  </h3>
                  <p>
                    Scrypto'yu ücretsiz indirip kişilik analizi yapmak çok kolay
                  </p> 
               
                  <ul>
                    <li>
                    <span style="padding-right: 8px;"> 
                      <img src="check.svg" alt=""> 
                    </span>
                    App Store veya Play Store' a gir
                  </li>
                    <li> 
                      <span style="padding-right: 8px;">
                       <img src="check.svg" alt="">
                      </span>
                      Scrypto El yazısı analizi uygulamasını indir
                    </li>
                    <li>  
                      <span style="padding-right: 8px;">
                        <img src="check.svg" alt="">

                      </span>Ücretsiz üye ol ve analizi gönder</li>
                  </ul>  
                  <button style="background: #0181f5;padding: 14px 27px;font-size: 16px;
                  font-weight: 500;
                  border: 0;
                  border-radius: 5px;
                  text-align: center;
                  color: #fff; margin-top: 3rem; " class="button-1">Şimdi indir</button>
             
                 </div>
                </div>
              </div>

               <div class="sc-are-sn2">
                 <div class="sc-are-cn d-flex container" >
                   <div class="sc-are-h">
                     <h3>
                      Yazıyı Scrypto'la kendini ve çevreni daha iyi tanı
                    </h3>
                  </div>
                  <div class="sc-are-img d-flex">
                    <div style="padding-right: 10px;"><img src="app.svg" alt=""></div>
                    <div><img src="play.svg" alt=""></div>
                  </div>
                 </div>
               </div>

               <div style="background: #1ec2af!important;">
                 <div >
                   <div class="text-alıgın-c" ><img src="logowhite.png" alt=""></div>
                   <div style="justify-content: center;" class="d-flex ">
                   <div class=""><img style="height: 50px;" src="linkledn.svg" alt=""></div>
                   <div class=""><img style="height: 50px;"src="facebook.svg" alt=""></div>
                   <div class=""><img style="height: 50px;"src="instagram.svg" alt=""></div>
                  </div>
                  <div>
                    <div style="padding-right: 10px;"><img src="app.svg" alt=""></div>
                    <div><img src="play.svg" alt=""></div>
                  </div>
                  <div>
                  <a href="#">
                    Scrypto LTD Gizlilik Politikasını
                  </a>
                  <p>
                    okumak için tıklayın. <br>
                    Scrypto size önem verir.
            
                 </p>
                  </div>

                 </div>
               </div>

         
  </body>
</html>
